import requests
import json
import time
from typing import List, Dict, Optional

# ----------------------------
# Configuration
# ----------------------------
MW_API_KEY = "56791146-8d8a-4567-a528-a7c547a1e3d7"
MW_BASE_URL = "https://www.dictionaryapi.com/api/v3/references/collegiate/json"
MW_AUDIO_BASE = "https://media.merriam-webster.com/audio/prons/en/us/mp3"

REQUEST_DELAY = 0.5  # seconds
INPUT_FILE = "words_474.txt"
OUTPUT_FILE = "output.json"


# ----------------------------
# Helpers
# ----------------------------
def build_audio_url(audio_id: Optional[str]) -> Optional[str]:
    if not audio_id:
        return None

    if audio_id.startswith("bix"):
        subdir = "bix"
    elif audio_id.startswith("gg"):
        subdir = "gg"
    elif audio_id[0].isdigit():
        subdir = "number"
    else:
        subdir = audio_id[0]

    return f"{MW_AUDIO_BASE}/{subdir}/{audio_id}.mp3"


def read_words_from_file(file_path: str) -> List[str]:
    """
    Reads words from a file containing:
    "tag","send","deck"
    """
    with open(file_path, "r", encoding="utf-8") as f:
        content = f.read()

    return [
        word.strip().strip('"')
        for word in content.split(",")
        if word.strip()
    ]


def fetch_word(word: str) -> Dict:
    url = f"{MW_BASE_URL}/{word}?key={MW_API_KEY}"
    response = requests.get(url, timeout=10)
    response.raise_for_status()

    data = response.json()

    result = {
        "word": word,
        "definition": None,
        "audio_url": None
    }

    if not data or not isinstance(data[0], dict):
        return result

    entry = data[0]

    # Definition
    shortdefs = entry.get("shortdef", [])
    if shortdefs:
        result["definition"] = shortdefs[0]

    # Pronunciation audio
    prs_list = entry.get("hwi", {}).get("prs", [])
    if prs_list:
        audio_id = prs_list[0].get("sound", {}).get("audio")
        result["audio_url"] = build_audio_url(audio_id)

    return result


def fetch_words(words: List[str]) -> List[Dict]:
    results = []

    for word in words:
        try:
            results.append(fetch_word(word))
            time.sleep(REQUEST_DELAY)
        except Exception:
            results.append({
                "word": word,
                "definition": None,
                "audio_url": None
            })

    return results


def write_results_to_json(results: List[Dict], file_path: str) -> None:
    with open(file_path, "w", encoding="utf-8") as f:
        json.dump(results, f, indent=2, ensure_ascii=False)


# ----------------------------
# Main
# ----------------------------
def main() -> None:
    words = read_words_from_file(INPUT_FILE)
    results = fetch_words(words)
    write_results_to_json(results, OUTPUT_FILE)

    print(f"✅ Saved {len(results)} words to '{OUTPUT_FILE}'")


if __name__ == "__main__":
    main()
